<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>PositiveMessenger</title>
        <style>
body{
    overflow-x: hidden;
}
header>h2{
    text-align: center;
}
div.content{
    justify-content: center;
    align-items: center;
    text-align: center;
}
div.content>textarea{
    width: 80%;
    height: 15em;
    margin: 1em;
}
div.content>.buttons{
    justify-content: space-around;
}
div.content>.buttons>button {
    width: 20%;
    margin-left: 5em;
    margin-right: 5em;
}
table{
    text-align: center;
    align-items: center;
    margin: 0 auto;
}
footer{
    text-align: center;
}
        </style>
    </head>
    <body>
        <header>
            <h2>The Positive Messenger in UTF-8</h2>
        </header>
        <div class="content">
            <textarea id="decoded-area" placeholder="Decoded Text Here"></textarea>
            <div class="buttons">
                <button id='encode-btn'>Encode v</button>
                <button id='decode-btn'>^ Decode</button>
            </div>
            <textarea id="encoded-area" placeholder="Encoded Text Here"></textarea>
        </div>
        <table border="1" id="boshdata">
            <tr>
                <th>Version</th>
                <th>Provider</th>
                <th>Description</th>
            </tr>
        </table>
        <footer>
            <p>Inspired by: </p>
            <a href="https://github.com/menzi11/BullshitGenerator">menzi11/BullshitGenerator</a><p></p>
            <a href="https://github.com/UMRnInside/BoshMessenger">UMRnInside/BoshMessenger</a><p></p>
            <a href="https://github.com/sym233/core-values-encoder">sym233/core-values-encoder</a>
        </footer>
        <script type="text/javascript" src="./js/index.js"></script>
        <script type="text/javascript" src="./js/encode.js"></script>
        <script type="text/javascript" src="./js/decode.js"></script>
    </body>
</html>
